<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(79, 82, 184);
  padding: 50px;
  margin: 20px;
}
.left {
  background-color: lightyellow;
  width: 300px;
  border: 15px solid rgb(79, 82, 184);
  padding: 50px;
  margin: 20px;
}

.right {
  background-color: lightpink;
  width: 300px;
  border: 15px solid rgb(79, 82, 184);
  padding: 50px;
  margin: 20px;
  text-align: right;
}
</style>
</head>
<body>

<h2>LOVE</h2>

<div class="container">
  <div class="left">
    L<br>
    LO<br>
    LOV<br>
    LOVE<br>
    LOV<br>
    LO<br>
    L<br>
  </div>
  
  <div class="right">
    L<br>
    LO<br>
    LOV<br>
    LOVE<br>
    LOV<br>
    LO<br>
    L<br>
  </div>
</div>

</body>
</html>
